/** * @author: AirLab / Field Robotics Center
 *
 * @attention Copyright (C) 2016
 * @attention Carnegie Mellon University
 * @attention All rights reserved
 *
 * @attention LIMITED RIGHTS:
 * @attention The US Government is granted Limited Rights to this Data.
 *            Use, duplication, or disclosure is subject to the
 *            restrictions as stated in Agreement AFS12-1642.
 */
/* Copyright 2015 Sanjiban Choudhury
 * example_3dh.cpp
 *
 *  Created on: Mar 5, 2016
 *      Author: Sanjiban Choudhury
 */


#include <iostream>
#include "dynamics_filter/double_integrator_3dh_filter.h"
#include <angles/angles.h>

using namespace ca;

int main(int argc, char **argv) {
  DoubleIntegrator3DHFilter filter;

  DoubleIntegrator3DHFilter::Limits limits;
  limits.max_vel = 2;
  limits.max_acc = 1;
  limits.max_psid = angles::from_degrees(30.0);
  filter.set_limits(limits);

  DoubleIntegrator3DHFilter::Params params;
  params.pos_gain = 0.5;
  params.vel_gain = 1.0;
  params.posz_gain = 0.1;
  params.velz_gain = 1.0;
  params.lookahead_dist_lb = 2.0; params.lookahead_dist_ub = 6.0; params.lookahead_vel_lb = 4.0; params.lookahead_vel_ub = 10.0;
  params.stitching_distance = 3.0;
  params.tracking_tolerance = 6.0;
  filter.set_params(params);

  int id = 2;
  Eigen::MatrixXd input;
  Eigen::VectorXd start_m;
  switch (id) {
    case 0:
      start_m.resize(10);
      start_m << 1.970046, 7.944606, 1.000000, 0.004775, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000;
      input.resize(100, 10);
      input << 1.970046, 7.944606, 1.000000, 0.004775, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
          2.213264, 7.945768, 1.039833, 0.004775, 0.692846, 0.003308, 0.113470, 0.000000, 0.000000, 0.000000,
          2.456483, 7.946929, 1.079665, 0.004775, 0.979833, 0.004678, 0.160471, 0.000000, 0.000000, 0.000000,
          2.699701, 7.948090, 1.119498, 0.004775, 1.200045, 0.005730, 0.196536, 0.000000, 0.000000, 0.000000,
          2.942919, 7.949252, 1.159331, 0.004775, 1.385693, 0.006616, 0.226940, 0.000000, 0.000000, 0.000000,
          3.186137, 7.950413, 1.199164, 0.004775, 1.549252, 0.007397, 0.253726, 0.000000, 0.000000, 0.000000,
          3.429356, 7.951574, 1.238996, 0.004775, 1.697120, 0.008103, 0.277943, 0.000000, 0.000000, 0.000000,
          3.672574, 7.952736, 1.278829, 0.004775, 1.833099, 0.008753, 0.300213, 0.000000, 0.000000, 0.000000,
          3.915792, 7.953897, 1.318662, 0.004775, 1.959665, 0.009357, 0.320941, 0.000000, 0.000000, 0.000000,
          4.159011, 7.955058, 1.358495, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          4.402229, 7.956219, 1.398327, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          4.645447, 7.957381, 1.438160, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          4.888665, 7.958542, 1.477993, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          5.131884, 7.959703, 1.517825, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          5.375102, 7.960865, 1.557658, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          5.618320, 7.962026, 1.597491, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          5.861539, 7.963187, 1.637324, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          6.104757, 7.964349, 1.677156, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          6.347975, 7.965510, 1.716989, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          6.591193, 7.966671, 1.756822, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          6.834412, 7.967832, 1.796655, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          7.077630, 7.968994, 1.836487, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          7.320848, 7.970155, 1.876320, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          7.564067, 7.971316, 1.916153, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          7.807285, 7.972478, 1.955986, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          8.050503, 7.973639, 1.995818, 0.004775, 1.973684, 0.009424, 0.323237, 0.000000, 0.000000, 0.000000,
          8.075195, 7.753176, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.074254, 7.506716, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.073313, 7.260257, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.072372, 7.013797, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.071431, 6.767338, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.070490, 6.520878, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.069549, 6.274419, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.068608, 6.027960, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.067667, 5.781500, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.066726, 5.535041, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.065785, 5.288581, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.064844, 5.042122, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.063903, 4.795663, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.062962, 4.549203, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.062021, 4.302744, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.061080, 4.056284, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.060139, 3.809825, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.059198, 3.563366, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.058257, 3.316906, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.057316, 3.070447, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.056375, 2.823987, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.055434, 2.577528, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.054493, 2.331068, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          8.053552, 2.084609, 2.000000, -1.574614, -0.007636, -1.999985, 0.000000, -0.000000, -0.000000, 0.000000,
          7.952369, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          7.705908, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          7.459446, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          7.212985, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          6.966524, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          6.720063, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          6.473602, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          6.227140, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          5.980679, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          5.734218, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          5.487757, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          5.241295, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          4.994834, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          4.748373, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          4.501912, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          4.255451, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          4.008989, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          3.762528, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          3.516067, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          3.269606, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          3.023145, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          2.776683, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          2.530222, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          2.283761, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          2.037300, 1.938776, 2.000000, 3.141593, -2.000000, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000,
          1.993849, 2.138302, 1.966938, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          1.994778, 2.381447, 1.926649, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          1.995706, 2.624591, 1.886360, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          1.996634, 2.867735, 1.846071, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          1.997563, 3.110879, 1.805782, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          1.998491, 3.354023, 1.765493, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          1.999419, 3.597167, 1.725204, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          2.000348, 3.840311, 1.684915, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          2.001276, 4.083455, 1.644626, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          2.002204, 4.326599, 1.604336, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          2.003133, 4.569743, 1.564047, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          2.004061, 4.812888, 1.523758, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          2.004989, 5.056032, 1.483469, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          2.005918, 5.299176, 1.443180, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          2.006846, 5.542320, 1.402891, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          2.007774, 5.785464, 1.362602, 1.566978, 0.007533, 1.973082, -0.326941, 0.000000, 0.000000, -0.000000,
          2.008702, 6.028608, 1.322313, 1.566978, 0.007480, 1.959068, -0.324618, 0.000000, 0.000000, -0.000000,
          2.009631, 6.271752, 1.282024, 1.566978, 0.006997, 1.832540, -0.303653, 0.000000, 0.000000, -0.000000,
          2.010559, 6.514896, 1.241735, 1.566978, 0.006478, 1.696602, -0.281128, 0.000000, 0.000000, -0.000000,
          2.011487, 6.758040, 1.201445, 1.566978, 0.005913, 1.548779, -0.256633, 0.000000, 0.000000, -0.000000,
          2.012416, 7.001185, 1.161156, 1.566978, 0.005289, 1.385270, -0.229540, 0.000000, 0.000000, -0.000000,
          2.013344, 7.244329, 1.120867, 1.566978, 0.004580, 1.199679, -0.198787, 0.000000, 0.000000, -0.000000,
          2.014272, 7.487473, 1.080578, 1.566978, 0.003740, 0.979534, -0.162309, 0.000000, 0.000000, -0.000000,
          2.015201, 7.730617, 1.040289, 1.566978, 0.002644, 0.692635, -0.114770, 0.000000, 0.000000, -0.000000,
          2.016129, 7.973761, 1.000000, 1.566978, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000, -0.000000;
      break;
    case 1:
       start_m.resize(10);
       start_m << 98.612, 0.616947, -2.00069, 4.94066e-324, 0.375583, -0.166979, 0.0071087, 0, 0, 0;
       input.resize(3, 10);
       input << 98.6125, 0.616947, -2.00069, 0, 0.375632, -0.167022, 0.000187681, 0, 0, 0,
               99.3062, 0.308474, -2.00035, 0,    0.356066,   -0.158322, 0.000177905, 0, 0, 0,
               100,  0, -2, 0,  0, -0,  0, 0, 0, 0;
       break;
    case 2:
      start_m.resize(10);
      start_m << 99.9916, 0.00372973,-1.99983, 0,0.040268, -0.0179057, -0.000831244, 0, 0, 0;
      input.resize(2, 10);
      input << 99.9916, 0.00372973,   -1.99983, 0,    0.0402728,   -0.0178948, -0.000835034, 0, 0, 0,
              100,  0, -2, 0,   0.00938269,  -0.00416911, -0.000194545, 0, 0, 0;
      break;
  }

  DoubleIntegrator3DHFilter::Trajectory infeasible_traj;
  for (unsigned int i = 0; i < input.rows(); i++) {
    DoubleIntegrator3DHFilter::State t;
    t.pos = Eigen::Vector3d(input(i,0), input(i,1), input(i,2));
    t.psi = input(i,3);
    t.vel = Eigen::Vector3d(input(i,4), input(i,5), input(i,6));
    t.acc = Eigen::Vector3d(input(i,7), input(i,8), input(i,9));
    t.psid = 0; //doesnt matter
    t.t = 0; //doesnt matter
    infeasible_traj.push_back(t);
  }

  DoubleIntegrator3DHFilter::State start;
  start.pos = Eigen::Vector3d(start_m[0], start_m[1], start_m[2]);
  start.psi = start_m[3];
  start.vel = Eigen::Vector3d(start_m[4], start_m[5], start_m[6]);
  start.acc = Eigen::Vector3d(start_m[7], start_m[8], start_m[9]);
  start.psid = 0; //doesnt matter
  start.t = 0; //doesnt matter

  DoubleIntegrator3DHFilter::Trajectory feasible_traj;
  filter.Filter(infeasible_traj, start, feasible_traj, 0.1);

  std::cout<<"Infeasible traj : "<<std::endl;
  for (auto it : infeasible_traj)
    std::cout << it.pos.transpose() << std::endl;

  std::cout<<"Feasible traj : "<<std::endl;
  for (auto it : feasible_traj)
    std::cout << it.pos.transpose() << std::endl;
}



