/** * @author: AirLab / Field Robotics Center
 *
 * @attention Copyright (C) 2016
 * @attention Carnegie Mellon University
 * @attention All rights reserved
 *
 * @attention LIMITED RIGHTS:
 * @attention The US Government is granted Limited Rights to this Data.
 *            Use, duplication, or disclosure is subject to the
 *            restrictions as stated in Agreement AFS12-1642.
 */
/* Copyright 2015 Sanjiban Choudhury
 * example_2d.cpp
 *
 *  Created on: Mar 3, 2016
 *      Author: Sanjiban Choudhury
 */

#include <iostream>
#include "dynamics_filter/double_integrator_2d_filter.h"

using namespace ca;

int main(int argc, char **argv) {
  DoubleIntegrator2DFilter filter;

  DoubleIntegrator2DFilter::Limits limits;
  limits.max_vel = 2;
  limits.max_acc = 1;
  filter.set_limits(limits);

  DoubleIntegrator2DFilter::Params params;
  params.pos_gain = 0.5;
  params.vel_gain = 1.0;
  params.lookahead_dist = 2.0;
  params.stitching_distance = 3.0;
  filter.set_params(params);

  int id = 1;
  Eigen::MatrixXd input;

  switch (id) {
    case 0:
      input.resize(100, 6);
      input << 1.970046, 7.944606, 0.000000, 0.000000, 0.000000, 0.000000,
          2.214852, 7.945775, 0.699718, 0.003341, 0.000000, 0.000000,
          2.459657, 7.946944, 0.989551, 0.004725, 0.000000, 0.000000,
          2.704463, 7.948113, 1.211947, 0.005787, 0.000000, 0.000000,
          2.949268, 7.949282, 1.399436, 0.006682, 0.000000, 0.000000,
          3.194074, 7.950451, 1.564617, 0.007471, 0.000000, 0.000000,
          3.438879, 7.951620, 1.713953, 0.008184, 0.000000, 0.000000,
          3.683685, 7.952789, 1.851280, 0.008839, 0.000000, 0.000000,
          3.928491, 7.953957, 1.979102, 0.009450, 0.000000, 0.000000,
          4.173296, 7.955126, 1.999977, 0.009549, 0.000000, 0.000000,
          4.418102, 7.956295, 1.999977, 0.009549, 0.000000, 0.000000,
          4.662907, 7.957464, 1.999977, 0.009549, 0.000000, 0.000000,
          4.907713, 7.958633, 1.999977, 0.009549, 0.000000, 0.000000,
          5.152518, 7.959802, 1.999977, 0.009549, 0.000000, 0.000000,
          5.397324, 7.960971, 1.999977, 0.009549, 0.000000, 0.000000,
          5.642130, 7.962140, 1.999977, 0.009549, 0.000000, 0.000000,
          5.886935, 7.963309, 1.999977, 0.009549, 0.000000, 0.000000,
          6.131741, 7.964477, 1.999977, 0.009549, 0.000000, 0.000000,
          6.376546, 7.965646, 1.999977, 0.009549, 0.000000, 0.000000,
          6.621352, 7.966815, 1.999977, 0.009549, 0.000000, 0.000000,
          6.866157, 7.967984, 1.999977, 0.009549, 0.000000, 0.000000,
          7.110963, 7.969153, 1.999977, 0.009549, 0.000000, 0.000000,
          7.355768, 7.970322, 1.999977, 0.009549, 0.000000, 0.000000,
          7.600574, 7.971491, 1.999977, 0.009549, 0.000000, 0.000000,
          7.845380, 7.972660, 1.999977, 0.009549, 0.000000, 0.000000,
          8.075983, 7.959613, -0.007636, -1.999985, -0.000000, -0.000000,
          8.075048, 7.714806, -0.007636, -1.999985, -0.000000, -0.000000,
          8.074114, 7.469999, -0.007636, -1.999985, -0.000000, -0.000000,
          8.073179, 7.225193, -0.007636, -1.999985, -0.000000, -0.000000,
          8.072244, 6.980386, -0.007636, -1.999985, -0.000000, -0.000000,
          8.071310, 6.735580, -0.007636, -1.999985, -0.000000, -0.000000,
          8.070375, 6.490773, -0.007636, -1.999985, -0.000000, -0.000000,
          8.069440, 6.245967, -0.007636, -1.999985, -0.000000, -0.000000,
          8.068506, 6.001160, -0.007636, -1.999985, -0.000000, -0.000000,
          8.067571, 5.756353, -0.007636, -1.999985, -0.000000, -0.000000,
          8.066636, 5.511547, -0.007636, -1.999985, -0.000000, -0.000000,
          8.065702, 5.266740, -0.007636, -1.999985, -0.000000, -0.000000,
          8.064767, 5.021934, -0.007636, -1.999985, -0.000000, -0.000000,
          8.063832, 4.777127, -0.007636, -1.999985, -0.000000, -0.000000,
          8.062898, 4.532321, -0.007636, -1.999985, -0.000000, -0.000000,
          8.061963, 4.287514, -0.007636, -1.999985, -0.000000, -0.000000,
          8.061028, 4.042707, -0.007636, -1.999985, -0.000000, -0.000000,
          8.060094, 3.797901, -0.007636, -1.999985, -0.000000, -0.000000,
          8.059159, 3.553094, -0.007636, -1.999985, -0.000000, -0.000000,
          8.058224, 3.308288, -0.007636, -1.999985, -0.000000, -0.000000,
          8.057289, 3.063481, -0.007636, -1.999985, -0.000000, -0.000000,
          8.056355, 2.818675, -0.007636, -1.999985, -0.000000, -0.000000,
          8.055420, 2.573868, -0.007636, -1.999985, -0.000000, -0.000000,
          8.054485, 2.329061, -0.007636, -1.999985, -0.000000, -0.000000,
          8.053551, 2.084255, -0.007636, -1.999985, -0.000000, -0.000000,
          7.953667, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          7.708859, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          7.464051, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          7.219242, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          6.974434, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          6.729626, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          6.484817, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          6.240009, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          5.995201, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          5.750392, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          5.505584, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          5.260776, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          5.015967, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          4.771159, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          4.526351, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          4.281542, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          4.036734, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          3.791925, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          3.547117, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          3.302309, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          3.057500, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          2.812692, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          2.567884, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          2.323075, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          2.078267, 1.938776, -2.000000, 0.000000, -0.000000, 0.000000,
          1.993697, 2.098403, 0.007636, 1.999985, 0.000000, 0.000000,
          1.994632, 2.343210, 0.007636, 1.999985, 0.000000, 0.000000,
          1.995566, 2.588016, 0.007636, 1.999985, 0.000000, 0.000000,
          1.996501, 2.832823, 0.007636, 1.999985, 0.000000, 0.000000,
          1.997436, 3.077630, 0.007636, 1.999985, 0.000000, 0.000000,
          1.998370, 3.322436, 0.007636, 1.999985, 0.000000, 0.000000,
          1.999305, 3.567243, 0.007636, 1.999985, 0.000000, 0.000000,
          2.000240, 3.812049, 0.007636, 1.999985, 0.000000, 0.000000,
          2.001174, 4.056856, 0.007636, 1.999985, 0.000000, 0.000000,
          2.002109, 4.301662, 0.007636, 1.999985, 0.000000, 0.000000,
          2.003044, 4.546469, 0.007636, 1.999985, 0.000000, 0.000000,
          2.003978, 4.791276, 0.007636, 1.999985, 0.000000, 0.000000,
          2.004913, 5.036082, 0.007636, 1.999985, 0.000000, 0.000000,
          2.005848, 5.280889, 0.007636, 1.999985, 0.000000, 0.000000,
          2.006782, 5.525695, 0.007636, 1.999985, 0.000000, 0.000000,
          2.007717, 5.770502, 0.007636, 1.999985, 0.000000, 0.000000,
          2.008652, 6.015308, 0.007556, 1.979110, 0.000000, 0.000000,
          2.009586, 6.260115, 0.007068, 1.851288, 0.000000, 0.000000,
          2.010521, 6.504922, 0.006544, 1.713960, 0.000000, 0.000000,
          2.011456, 6.749728, 0.005974, 1.564624, 0.000000, 0.000000,
          2.012390, 6.994535, 0.005343, 1.399442, 0.000000, 0.000000,
          2.013325, 7.239341, 0.004627, 1.211952, 0.000000, 0.000000,
          2.014260, 7.484148, 0.003778, 0.989555, 0.000000, 0.000000,
          2.015194, 7.728954, 0.002672, 0.699721, 0.000000, 0.000000,
          2.016129, 7.973761, 0.000000, 0.000000, 0.000000, 0.000000;
      break;
    case 1:
      input.resize(100, 6);
      input << 1.970046, 7.944606, 0.999989, 0.004775, 0.000000, 0.000000,
          2.214852, 7.945775, 0.999989, 0.004775, 0.000000, 0.000000,
          2.459657, 7.946944, 0.999989, 0.004775, 0.000000, 0.000000,
          2.704463, 7.948113, 0.999989, 0.004775, 0.000000, 0.000000,
          2.949268, 7.949282, 0.999989, 0.004775, 0.000000, 0.000000,
          3.194074, 7.950451, 0.999989, 0.004775, 0.000000, 0.000000,
          3.438879, 7.951620, 0.999989, 0.004775, 0.000000, 0.000000,
          3.683685, 7.952789, 0.999989, 0.004775, 0.000000, 0.000000,
          3.928491, 7.953957, 0.999989, 0.004775, 0.000000, 0.000000,
          4.173296, 7.955126, 0.999989, 0.004775, 0.000000, 0.000000,
          4.418102, 7.956295, 0.999989, 0.004775, 0.000000, 0.000000,
          4.662907, 7.957464, 0.999989, 0.004775, 0.000000, 0.000000,
          4.907713, 7.958633, 0.999989, 0.004775, 0.000000, 0.000000,
          5.152518, 7.959802, 0.999989, 0.004775, 0.000000, 0.000000,
          5.397324, 7.960971, 0.999989, 0.004775, 0.000000, 0.000000,
          5.642130, 7.962140, 0.999989, 0.004775, 0.000000, 0.000000,
          5.886935, 7.963309, 0.999989, 0.004775, 0.000000, 0.000000,
          6.131741, 7.964477, 0.999989, 0.004775, 0.000000, 0.000000,
          6.376546, 7.965646, 0.999989, 0.004775, 0.000000, 0.000000,
          6.621352, 7.966815, 0.999989, 0.004775, 0.000000, 0.000000,
          6.866157, 7.967984, 0.999989, 0.004775, 0.000000, 0.000000,
          7.110963, 7.969153, 0.999989, 0.004775, 0.000000, 0.000000,
          7.355768, 7.970322, 0.999989, 0.004775, 0.000000, 0.000000,
          7.600574, 7.971491, 0.999989, 0.004775, 0.000000, 0.000000,
          7.845380, 7.972660, 0.999989, 0.004775, 0.000000, 0.000000,
          8.075983, 7.959613, -0.003818, -0.999993, -0.000000, -0.000000,
          8.075048, 7.714806, -0.003818, -0.999993, -0.000000, -0.000000,
          8.074114, 7.469999, -0.003818, -0.999993, -0.000000, -0.000000,
          8.073179, 7.225193, -0.003818, -0.999993, -0.000000, -0.000000,
          8.072244, 6.980386, -0.003818, -0.999993, -0.000000, -0.000000,
          8.071310, 6.735580, -0.003818, -0.999993, -0.000000, -0.000000,
          8.070375, 6.490773, -0.003818, -0.999993, -0.000000, -0.000000,
          8.069440, 6.245967, -0.003818, -0.999993, -0.000000, -0.000000,
          8.068506, 6.001160, -0.003818, -0.999993, -0.000000, -0.000000,
          8.067571, 5.756353, -0.003818, -0.999993, -0.000000, -0.000000,
          8.066636, 5.511547, -0.003818, -0.999993, -0.000000, -0.000000,
          8.065702, 5.266740, -0.003818, -0.999993, -0.000000, -0.000000,
          8.064767, 5.021934, -0.003818, -0.999993, -0.000000, -0.000000,
          8.063832, 4.777127, -0.003818, -0.999993, -0.000000, -0.000000,
          8.062898, 4.532321, -0.003818, -0.999993, -0.000000, -0.000000,
          8.061963, 4.287514, -0.003818, -0.999993, -0.000000, -0.000000,
          8.061028, 4.042707, -0.003818, -0.999993, -0.000000, -0.000000,
          8.060094, 3.797901, -0.003818, -0.999993, -0.000000, -0.000000,
          8.059159, 3.553094, -0.003818, -0.999993, -0.000000, -0.000000,
          8.058224, 3.308288, -0.003818, -0.999993, -0.000000, -0.000000,
          8.057289, 3.063481, -0.003818, -0.999993, -0.000000, -0.000000,
          8.056355, 2.818675, -0.003818, -0.999993, -0.000000, -0.000000,
          8.055420, 2.573868, -0.003818, -0.999993, -0.000000, -0.000000,
          8.054485, 2.329061, -0.003818, -0.999993, -0.000000, -0.000000,
          8.053551, 2.084255, -0.003818, -0.999993, -0.000000, -0.000000,
          7.953667, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          7.708859, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          7.464051, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          7.219242, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          6.974434, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          6.729626, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          6.484817, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          6.240009, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          5.995201, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          5.750392, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          5.505584, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          5.260776, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          5.015967, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          4.771159, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          4.526351, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          4.281542, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          4.036734, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          3.791925, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          3.547117, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          3.302309, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          3.057500, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          2.812692, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          2.567884, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          2.323075, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          2.078267, 1.938776, -1.000000, 0.000000, -0.000000, 0.000000,
          1.993697, 2.098403, 0.003818, 0.999993, 0.000000, 0.000000,
          1.994632, 2.343210, 0.003818, 0.999993, 0.000000, 0.000000,
          1.995566, 2.588016, 0.003818, 0.999993, 0.000000, 0.000000,
          1.996501, 2.832823, 0.003818, 0.999993, 0.000000, 0.000000,
          1.997436, 3.077630, 0.003818, 0.999993, 0.000000, 0.000000,
          1.998370, 3.322436, 0.003818, 0.999993, 0.000000, 0.000000,
          1.999305, 3.567243, 0.003818, 0.999993, 0.000000, 0.000000,
          2.000240, 3.812049, 0.003818, 0.999993, 0.000000, 0.000000,
          2.001174, 4.056856, 0.003818, 0.999993, 0.000000, 0.000000,
          2.002109, 4.301662, 0.003818, 0.999993, 0.000000, 0.000000,
          2.003044, 4.546469, 0.003818, 0.999993, 0.000000, 0.000000,
          2.003978, 4.791276, 0.003818, 0.999993, 0.000000, 0.000000,
          2.004913, 5.036082, 0.003818, 0.999993, 0.000000, 0.000000,
          2.005848, 5.280889, 0.003818, 0.999993, 0.000000, 0.000000,
          2.006782, 5.525695, 0.003818, 0.999993, 0.000000, 0.000000,
          2.007717, 5.770502, 0.003818, 0.999993, 0.000000, 0.000000,
          2.008652, 6.015308, 0.003818, 0.999993, 0.000000, 0.000000,
          2.009586, 6.260115, 0.003818, 0.999993, 0.000000, 0.000000,
          2.010521, 6.504922, 0.003818, 0.999993, 0.000000, 0.000000,
          2.011456, 6.749728, 0.003818, 0.999993, 0.000000, 0.000000,
          2.012390, 6.994535, 0.003818, 0.999993, 0.000000, 0.000000,
          2.013325, 7.239341, 0.003818, 0.999993, 0.000000, 0.000000,
          2.014260, 7.484148, 0.003818, 0.999993, 0.000000, 0.000000,
          2.015194, 7.728954, 0.003818, 0.999993, 0.000000, 0.000000,
          2.016129, 7.973761, 0.003818, 0.999993, 0.000000, 0.000000;
      break;
  }

  DoubleIntegrator2DFilter::Trajectory infeasible_traj;
  for (unsigned int i = 0; i < input.rows(); i++) {
    DoubleIntegrator2DFilter::State t;
    t.pos = Eigen::Vector2d(input(i,0), input(i,1));
    t.vel = Eigen::Vector2d(input(i,2), input(i,3));
    t.acc = Eigen::Vector2d(input(i,4), input(i,5));
    t.t = 0; //doesnt matter
    infeasible_traj.push_back(t);
  }

  DoubleIntegrator2DFilter::State start = infeasible_traj.front();

  DoubleIntegrator2DFilter::Trajectory feasible_traj;
  filter.Filter(infeasible_traj, start, feasible_traj, 0.1);

  std::cout<<"Infeasible traj : "<<std::endl;
  for (auto it : infeasible_traj)
    std::cout << it.pos.transpose() << std::endl;

  std::cout<<"Feasible traj : "<<std::endl;
  for (auto it : feasible_traj)
    std::cout << it.pos.transpose() << std::endl;
}




